
<html lang="en">
<head>
 <style type="text/css">
:root
{
    --primary-color:#021832;
    --secondary-color:#0047AB;
    --bg-color:#f4f4f4;
    --bg-white:#fff;
    --bg-black:#000;
    /*Text Style*/
    --primary-font:'Poppins',sans-serif;
    --secondary-font:'Oswald',sans-serif;
    --primary-text:#021832;
    --secondary-text:blue;
    --text-white:#fff;
    --text-black:#151515;
    --text-gray:#e4e4e4;
}
body
{
    font-family: var(--primary-font);
    background-color: var(--bg-white);
}
a{
  text-decoration: none;
}
section
{
    padding: 3.125rem 0;
}
h1
{
    font-size: 3.75rem;
    line-height: 4.25rem;
    font-weight: 700;
    color:var(--text-white);
    margin-bottom: 1.25rem;
    text-transform: uppercase;
    font-family: var(--secondary-font);
}
h3
{
    margin-bottom: 1.875rem;
    line-height: 2.875rem;
    font-weight: 700;
    font-size: 2.25rem;
    color: var(--primary-text);
    font-family: var(--secondary-font);
}
h3 span
{
    color: var(--secondary-color);
}
h5
{
    font-size: 1.5rem;
    line-height: 1;
    color: var(--primary-text);
    font-weight: 500;
    font-family: var(--secondary-font);
}
h6
{
    font-size: .875rem;
    color: var(--primary-text);
    margin-bottom: .9375rem;
    text-transform: uppercase;
    font-weight: 300;
    font-family: var(--secondary-font);
}
p
{
    font-size: 1rem;
    color: var(--text-black);
    line-height: 1.6325rem;

}
.section-title:after
{
    content:'';
    background-image:url('logo.png');
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    margin-top: -0.9375rem;
    height: .9375rem;
}
.header_wrapper .navbar
{
    padding:.9375rem 0;
    background-color: var(--bg-white);
    -webkit-box-shadow:0 .5rem .375rem -0.375rem rgb(0 0 0/ 40%);
    box-shadow: 0 .5rem .375rem -0.375rem rgb(0 0 0/ 40%);
    -webkit-transition: background 0s ease-in-out,margin-top 0s ease-in-out 0s,opacity 0s ease-in-out 0s;
transition: background 0s ease-in-out,margin-top 0s ease-in-out 0s,opacity 0s ease-in-out 0s;

}
.header_wrapper .navbar-toggler
{
    border: 0;
    color: var(--primary-text);
    line-height:2;
}
.header_wrapper .navbar-toggler:focus
{
    box-shadow: none;
}
.header_wrapper .nav-item
{
    margin: 0 .625rem;

}
.header_wrapper .nav-item .nav-link
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-text);
    display: inline-block;
} 
.header_wrapper .nav-item .nav-link:hover,.header_wrapper .nav-item .nav-link:active
{
    color: var(--seconday-text);
}
</style>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" defer>
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" defer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4e4WBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header_wrapper">
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#" style="color:#0047AB;font-weight: bold;font-family: arial;font-size:30px;">
        <img src="{{url_for('static',filename='ai.jpg')}}" class="img-fluid" height="50" width="45">Urban Sound Detector
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-stream navbar-toggler-icon"></i>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav menu-navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/page2">Browse the audio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/page1">Real time Recording</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
</header>
    <script type="text/javascript">
        var loc = window.location;
        const HOSTURL = `${loc.protocol}//${loc.hostname}:${loc.port}`;

        var AudioContext = window.AudioContext || window.webkitAudioContext;
        var audioStream;
        var recorder;
        var recordingTimeout;

        function startRecordingLoop() {
            setTimeout(startRecording, 5000); // Wait for 5 seconds before starting the recording
        }

        function startRecording() {
            $('#display').html(htmlForRecording());
            navigator.mediaDevices.getUserMedia({audio: true, video: false}).then(function(stream) {
                var audioContext = new AudioContext();
                audioStream = stream;
                var audioInput = audioContext.createMediaStreamSource(stream);
                recorder = new Recorder(audioInput, {numChannels:1});
                recorder.record();
                console.log('recording started...');
                recordingTimeout = setTimeout(stopRecording, 5000); // Stop recording after 5 seconds
            }).catch(err => {
                console.log('recording failed...', err);
                backToInitialState();
            });
        }

        function stopRecording() {
            recorder.stop();
            audioStream.getAudioTracks()[0].stop(); // microphone access

            recorder.exportWAV(function(blob) {
                playBackAudio(blob);
                uploadAudio(blob);
            });
        }

        function uploadAudio(blob) {
            var formData = new FormData();
            formData.append('audio', blob, 'recorded_audio.wav');

            $.ajax({
                type: 'POST',
                url: '/save_audio', // Flask route to handle saving audio
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    console.log('Audio saved successfully');
                    $('#display').html(htmlForResult(response.predicted_class));
                    if (!response.predicted_class.includes('cry')) {
                        setTimeout(startRecordingLoop, 5000); // Continue recording if prediction is not 'cry' after a 5-second delay
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error saving audio:', error);
                    // Handle error response or UI updates here
                }
            });
        }

        function playBackAudio(blob) {
            var url = URL.createObjectURL(blob);
            var audioElement = new Audio(url);
            audioElement.addEventListener('error', function(e) {
                console.error('Playback error:', e);
            });
           // audioElement.display = 'block';
            //audioElement.play();
        }

        function backToInitialState() {
            $('#display').html(htmlForRecord());
            $('#try_again').html("<button class=\"secondary_button\" type=\"button\" onclick=\"backToInitialState()\">Upto 5 seconds</button>");
        }

        function htmlForRecord() {
            return "<button class=\"record_button\" type=\"button\" onclick=\"startRecordingLoop()\">RECORD</button>";
        }

        function htmlForRecording() {
            return "<button class=\"record_button\" type=\"button\" onclick=\"stopRecording()\" style=\"text-align:center;font-size: 20px;margin-left: 500px;margin-top:100px ;\">STOP</button>";
        }

        function htmlForAnalyzing() {
            return "<button class=\"record_button\" type=\"button\">Analyzing...</button>";
        }

        function htmlForResult(prediction) {
            if (prediction && prediction.length > 0) {
                var htmlContent = "<p style=\"text-align:center;font-size: 30px;margin-left: 100px;margin-top:100px ;font-weight:bold;\"> Predicted class: ";
                htmlContent += prediction.join(', '); // Join predicted classes with commas
                htmlContent += "</p>";

                if (prediction.includes('dog_bark')) {
                    var dogBarkAudio = document.getElementById('dogBark');
                    dogBarkAudio.style.display = 'block';
                    dogBarkAudio.play();
                }

                return htmlContent;
            } else {
                return "<p>No predictions available</p>";
            }
        }

        function htmlForTryAgain() {
            return "<button class=\"secondary_button\" style=\"cursor: pointer;\" type=\"button\" onclick=\"backToInitialState()\">Try again</button>";
        }
    </script>
    <div>
        <div class='center'>
            <div class='title' style="text-align: center;font-size: 30px;font-weight: bold;font-family: times new roman;margin-top: 40px;">
                <span class='bottom-border-span'>Urban Sounds Detector</span>
            </div>
            <div class='content'>
                <div id='display'>
                    <button class='record_button' type='button' onclick='startRecordingLoop()' style="text-align:center;font-size: 20px;margin-left: 500px;margin-top:100px ;">RECORD</button>
                </div>
            </div>
            <div class="footer" style="text-align:center;font-size: 20px;margin-left: 60px;margin-top:100px;">
                <a href='https://www.youtube.com/results?search_query=dog' target='_blank'>Youtube</a> to test, if you don't have a sound :)
            </div>
        </div>
    </div>
    <audio id="dogBark" controls style="display: none;">
        <source src="{{url_for('static',filename='69BDA5D6-0276-4462-9BF7-951799563728-1436936185-1.1-m-26-bp.wav')}}" type="audio/wav">
    </audio>
</body>
</html>
