<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');

/*  ================================================
:: 2.0 GLOBAL Variable Define CSS
    ================================================ */
* {
    margin: 0;
    padding: 0;
}
:root{

    /* Background Color */
    --bg-white:#fff;
    --bg-black:#2C2C2C;
    --bg-light-pink:#ff007a;
    --bg-light-gray:#f6f9fe;
    --bg-gradient:linear-gradient(to top, #ff007a 0%, rgba(142, 0, 116, 1) 100%);
    --bg-card-shodow:0 0.188rem 1.25rem 0px rgba(0, 0, 0,0.06);
    --bg-card-shodow:0 2rem 5rem rgb(0,0,0,0.06);
    --bg-light-gray-1:#eee;


    /* Text Color */
    --primary-font:"Poppins", sans-serif;;
    --text-white:#fff;
    --text-black:#2C2C2C;
    --text-light-black:#444;
    --text-light-pink:#ff007a;
    --text-light-gray:#7e8085;
}

/*  ================================================
:: 3.0 COMMON CSS
    ================================================ */

body {
    font-family: var(--primary-font);
    font-size: 1rem;
    line-height: 1.75rem;
    background:var(--bg-white);
    color: var(--text-black);
    overflow-x:hidden;
}
h1 {
  color: var(--text-white);
  font-size: 3.563rem;
  line-height: 4.563rem;
  letter-spacing: 0.125rem;
  font-weight: 400;
}

h2 {
  color: var(--text-black);
  font-size: 2.875rem;
  line-height: 3.75rem;
  font-weight: 400;
}

h3{
  font-size: 1.563rem;
  font-weight: 400;
  color: var(--text-black);
  line-height: 2.375rem;
}

h5 {
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.063rem;
  line-height: 1.688rem;
  color: var(--text-light-pink);
  text-transform: uppercase;
}

section,
.section {
    position: relative;
}

.container {
    width: 100%;
    margin: 0 auto;
}
p {
    margin-bottom: 0;
}
a {
    color: var(--text-light-black);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
a:hover,
a:focus {
    color: var(--text-light-pink);
}

a,
a:hover,
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
ol,
ul {
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    list-style: none;
}
button,
button:focus{
    outline:none;
    box-shadow: none;
}

img {
    height: auto;
    max-width: 100%;
}
.btn {
    font-size: 0.938rem;
    font-weight: 500;
    color: var(--text-white);
    line-height: 1;
    text-align: center;
    padding: 1.125rem 1.875rem;
    border: 0 none;
    border-radius: 0.375rem;
    outline: 0 none;
    position: relative;
    z-index: 1;
}
.btn,
.btn:active,
.btn.sApp-btn:before,
.bg-overlay::after{
    background:var(--bg-gradient);
}
.btn:hover{
    color:var(--text-white);
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}
/*SECTION PADDING*/
.ptb_100 {
    padding: 100px 0;
}

/*  ================================================
:: 4.0 HEADER CSS
    ================================================ */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    -webkit-transition: .3s;
    transition: .3s;
    background: transparent;
}
.navbar .navbar-nav .nav-link{
    padding: 1.875rem 1.25rem;
    color:var(--text-white);
    text-transform: capitalize;
    transition: .3s;
}
.navbar-brand img{
    max-width:50%;
}

/* On Scroll Fixed Navbar  */
.navbar-sticky-on .navbar-nav .nav-link:hover,
.navbar-sticky-on .navbar-nav .nav-link.active{
    color: #ff007a !important;
}
.navbar-sticky-on .navbar-nav .nav-link {
    color:var(--text-light-gray);
}
.navbar .navbar-brand-sticky {
    display: none;
}
.navbar-sticky-on .navbar-brand-regular {
    display: none;
}
.navbar-sticky-on .navbar-brand-sticky {
    display: inline;
}
.navbar-sticky {
    -webkit-transition: none;
    transition: none;
}

.navbar-sticky-transitioned {
    -webkit-transition: .3s;
    transition: .3s;
}

.navbar-sticky-moved-up {
    position: fixed;
    top: 0;
    background:var(--bg-white);
    margin-top: -6.25rem;
}

.navbar-sticky-on {
    margin-top: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
}

    </style>
    <title>App-Landing-Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon  -->
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">

    <!-- Themify Icons -->
    <link rel="stylesheet" href="{{ url_for('static', filename='themify-icons.css') }}">

    <!-- ***** All CSS Files ***** -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Style css -->



</head>
<body data-bs-spy="scroll" data-bs-target="#navbarText" data-bs-offset="0" class="navbar-nav" tabindex="0">

    <!-- ============================
         Header Section
    =================================  -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-sticky">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img decoding="async" src="{{ url_for('static', filename='oneshot-white.png') }}" class="img-fluid navbar-brand-regular">
                    <img decoding="async" src="{{ url_for('static', filename='oneshot-pink.png') }}" class="img-fluid navbar-brand-sticky">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-align-justify navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link scroll active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#app-screenshots">Screenshots</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- ============================
         Start Home
    =================================  -->
    <!-- Your content goes here -->

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlRv3R1N00b4PhfdDgFkuFTKCL1zN0tyT2dGZy5XKOsP1I/IYxIz5b0h6I8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- swiper.js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Main JS -->

</body>
</html>